<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dropship</title>
        <link rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <div class="nav__sort">
                    <select id="sort">
                        <option value="asc">Ascending</option>
                        <option value="desc">Dessceding</option>
                    </select>
                </div>
                <div class="nav__search">
                    <input class="nav__input" type="text" id="searchQuery"/>
                    <button class="nav__button" id="searchButton">Search</button>
                </div>
            </nav>
        </header>
        <main class="main">
            <aside class="sidebar">
                <div class="sidebar__content"></div>
            </aside>
            <section class="catalog" id="catalog"></section>
    </main>
    <script src="catalog.page.js" type="module"></script>
    </body>
</html>
